<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags Semantica</title>

    <style>
        div{
            background-color: blue;
            color: white;
        }

    
    </style>


</head>

<body>
    <div>
        <h3>TAGS Semanticas</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim reiciendis, ipsam officiis aliquam sit nobis minus facere sunt. Optio, veniam numquam! Praesentium aut explicabo dignissimos quaerat quasi officiis officia suscipit!</p>
    </div>
    
</body>
</html>